<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>

            @font-face { 
                font-family: PrintClear;   
            src: url('./.fonts/PRINC___.TTF');
            } 

            h1 { 
                font-family: PrintClear;  
            }

            p {
                font-family: PrintClear;  
                font-size: 24px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                height: 35%;
            }

            .moveButton {
                height: 38%;
                background-color: white;
                border: none;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <img src="./images/LOGO.png" style="width:200px;height:120px;">
                </div>
                <div class="col">
                    <button class = "moveButton"></button><br>
                    <a href="https://www.ye-tradingstation.org.uk/" style = "font-family: PrintClear; font-size: 36px; text-decoration:none; color: black">Trading station</a>
                </div>
                <div class="col">
                    <button class = "moveButton"></button><br>
                    <a href="/contact" style = "font-family: PrintClear; font-size: 36px; text-decoration:none; color: black">Contact us</a>
                </div>
                <div class="col">
                    <button class = "moveButton"></button><br>
                    <a href="/terms" style = "font-family: PrintClear; font-size: 36px; text-decoration:none; color: black">Terms and conditons</a>
                </div>
            </div>
            <div class="row" style = "border-top:1px solid black; border-bottom:1px solid black">
                <h1 style="text-align: center;">{{ .Name }}</h1>
            </div>
        </div><br>


        <img src = "{{ .ImageLink }} " class = "center">
        <p>{{ .Description }}</p>
        <p> Their address is {{ .Address }}</p>

        <p>You can also contact them at {{ .ContactInfo }}</p>

        <form action="/home">
            <input style = "font-family: PrintClear;" type="submit" value = "Home">
        </form>
    </body>
</html>