<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>

            @font-face { 
                font-family: PrintClear;   
            src: url('./images/PRINC___.ttf');
            } 

            h1 { 
                font-family: PrintClear;  
            }

            p {
                font-family: PrintClear;  
                font-size: 24px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
                height: 35%;
            }

            .moveButton {
                height: 38%;
                background-color: white;
                border: none;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <img src="./images/LOGO.png" style="width:200px;height:120px;">
                </div>
                <div class="col">
                    <button class = "moveButton"></button><br>
                    <a href="https://www.ye-tradingstation.org.uk/" style = "font-family: PrintClear; font-size: 36px; text-decoration:none; color: black; text-align:center">Trading station</a>
                </div>
                <div class="col">
                    <button class = "moveButton"></button><br>
                    <a href="/home" style = "font-family: PrintClear; font-size: 36px; text-decoration:none; color: black; text-align:center">Home</a>
                </div>
                <div class="col">
                    <button class = "moveButton"></button><br>
                    <a href="/terms" style = "font-family: PrintClear; font-size: 36px; text-decoration:none; color: black">Terms and conditons</a>
                </div>
            </div>
            <div class="row" style = "border-top:1px solid black; border-bottom:1px solid black">
                <h1 style="text-align: center;">Our contact form</h1>
            </div>
            <div class="row">
                <form action="/contact" method = "post" name = "append" id = "append" enctype="multipart/form-data">
                    <p>What is the name of your business?</p>
                    <input type="text" id="name" name="name"><br>
                    <p>What are your contact details? (phone number/email address)</p>
                    <input type="text" id="contact" name="contact"><br>
                    <p>Enter any futher details here.</p>
                    <textarea id="new" name = "message" rows="10" cols="50"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div><br>


    </body>
</html>